/* Northeastern Global CSS File */


/*********************************************************************/
/***** BEGIN CIDILABS DESIGN TOOLS THEME IMPORT & CUSTOMIZATION  *****/
/*********************************************************************/
/* Import statements need to be at the top of your CSS file */
/* For Main CSS file */
@import url(https://designtools.ciditools.com/css/themes.css);
/* For Mobile app CSS file */
/*@import url(https://designtools.ciditools.com/css/app.css);*/
/* Institution color customizations */
@import url(https://designtools.ciditools.com/css/inst_theme_overrides.css);
/* Theme Colors */
:root {
  --dt-color-primary: #000000;
  --dt-color-primary-contrast: #FFFFFF;
  --dt-color-primary-dark-text: #000000;
  --dt-color-secondary: #D41B2C;
  --dt-color-secondary-contrast: #FFFFFF;
  --dt-color-secondary-dark-text: #D41B2C;
  --dt-color-accent: #E5D4AB;
  --dt-color-accent-contrast: #000000;
  --dt-color-graybg: #E6E6E6;
  --dt-color-graybg-contrast: #000000;
}
/*** END CIDILABS ***/





/*** Hide ability to add email addresses ***/

.add_email_link {
    display: none;
}

.email_meta {
    display: none;
}

.add_contact_link {
    display: none;
}
